<!DOCTYPE html>
<html lang="en" ng-app="AnvApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<div class="row">
<div class="col-lg-2">
    <!--<h1>nav coloumn here</h1></br>
     <a ui-sref="">profile</a></br>
      <a ui-sref="">post requirements</a></br>
      <a ui-sref="">messages</a></br>
      <a ui-sref="">logout<a></br>-->
</div>

<div class="col-lg-9">
    <!--<h1> info here</h1>-->
<div ui-view>
</div>

</div>


</div>















<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<script src="app/app.js"></script>
<script src="app/app.config.js"></script>
<script src="app/services/auth.service.js"></script>
<script src="app/services/profile.service.js"></script>
<script src="app/services/logout.service.js"></script>


<script src="app/login/login.controller.js"></script>
<script src="app/signup/signup.controller.js"></script>
<script src="app/protected/usermain.controller.js"></script>
<script src="app/protected/profile.controller.js"></script>
<script src="app/protected/postask.controller.js"></script>


</body>
</html>